* {
  box-sizing: border-box;
}

.navbar {
  background-color: aqua;
  border-radius: 10px;
  display: flex;
}
.navbar .logo {
  padding-left: 15px;
}
.navbar .nab {
  display: flex;
  position: relative;
  padding-top: 10px;
  padding-left: 700px;
  list-style: none;
}
.navbar .nab li {
  padding-left: 22px;
}
.navbar .nab li a {
  text-decoration: none;
  color: black;
  font-size: 17px;
}
.navbar .nab li a:hover,
.navbar .nab li .active {
  color: #088178;
  text-decoration: underline;
}
.navbar .nab li a.active::after,
.navbar .nab li a:hover::after {
  background-color: #088178;
  position: absolute;
}
@media screen and (max-width: 425px) {
  .navbar .nab {
    padding-left: 10px;
    padding-top: 8px;
  }
  .navbar .nab li {
    padding-left: 5px;
  }
  .navbar .nab li a {
    font-size: 15px;
  }
  .navbar .logo {
    padding-left: 10px;
  }
  .navbar .logo h2 {
    font-size: 17px;
  }
}

.thum {
  background: url(../images/thumb.jpeg);
  width: 100%;
  height: 600px;
  border-radius: 10px;
  padding-bottom: 0;
}
.thum h3 {
  text-align: center;
  color: azure;
  padding: 10px;
}
@media screen and (max-width: 425px) {
  .thum {
    background: url(../images/thumb3.jpeg);
    width: 100%;
    height: 550px;
  }
}

.footer p {
  background-color: aqua;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
}

.container {
  padding: 5px;
}
.container .image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
}
.container .image img {
  align-items: center;
  max-width: 425px;
  height: 500px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 10px;
}
@media screen and (max-width: 425px) {
  .container .image {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .container .image img {
    max-width: 341px;
    height: 500px;
  }
}/*# sourceMappingURL=style.css.map */